CLOUDANT_BASIC_AUTH_URL=
CLOUDANT_KNOWLEDGE_DB_NAME=knowldege
CLOUDANT_CONVERSATION_DB_NAME=conversation
CLOUDANT_SUPERCHARGER_DB_NAME=supercharger
CLOUDANT_CONVERSATION_HISTORY_DB_NAME=conversation_history

LUIS_APP_ID=
LUIS_APP_SUBSCRIPTION_KEY=

SWAGGER_HOST=
CROSS_SITE_ORIGINS=

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=